#SPRING DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-api-db
spring.datasource.username=postgres
spring.datasource.password=090821
spring.datasource.driver-class-name=org.postgresql.Driver

#SPRING JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

#SPRING PORT CONFIGURATION
server.port=8081

#SPRING BATCH CONFIGURATION
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql

