

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${PG_DATABASE_URL}
spring.datasource.username=${PG_DATABASE_USERNAME}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql